<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>O meni</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url('pozadina.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        .overlay {
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }

        img {
            width: 200px;
            margin: 10px;
            border-radius: 8px;
            border: 2px solid rgba(255, 255, 255, 1);
		}
    
	</style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <nav>
                <a href="index.html">Početna</a>
                <a href="o_meni.html">O meni</a>
                <a href="vjezbe.html">Vježbe</a>
                <a href="video.html">Video</a>
            </nav>

            <h1>O meni</h1>
            <p>Moje ime je Ivor Matovinović. Glavne stvari u životu su mi djevojka, prijatelji i glazba. Glazbom se bavim već četiri godine te paralelno s Grafičkim Fakultetom u Zagrebu pohađam United Academy za glazbenu produkciju. Priložene su slike covera nedavnih projekata na kojima sam radio te link za moju najdražu autorsku pjesmu.</p>
			
			<img src="C:\Users\User\Desktop\Ivor_Matovinovic_Projekti_Zadatak_3\fotografije\svjetski_a_nase.jpg" alt="Slika_1" class="img">
			<img src="C:\Users\User\Desktop\Ivor_Matovinovic_Projekti_Zadatak_3\fotografije\polaosam_blackout.jpg" alt="Slika_2" class="img">
			<img src="C:\Users\User\Desktop\Ivor_Matovinovic_Projekti_Zadatak_3\fotografije\edi_visa_liga.jpg" alt="Slika_3" class="img">
			
			<section>
			<h2>Video s YouTube-a</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/pMjmz6mdO_g" 
			title="YouTube video" frameborder="0" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>
			</section>
        </div>
    </div>
</body>
</html>