<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Vježbe</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url('pozadina.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        .overlay {
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            font-size: 18px;
        }

        li {
            margin-bottom: 10px;
        }
		
	    img {
            width: 400px;
            margin: 20px;
            border-radius: 8px;
            border: 2px solid rgba(255, 255, 255, 1);
		}
	
	.video-blok {
    text-align: center;
    margin-top: 40px;
	}

	video {
    width: 80%;
	margin: 20px;
    max-width: 400px;
    border: 2px solid white;
    border-radius: 8px;
	}
	
	.github-button {
    display: inline-block;
    background-color: #ffffff33;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 20px;
    font-weight: bold;
	margin: 20px;
	}

	.github-button:hover {
		background-color: #ffffff55;
	}
		

    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <nav>
                <a href="index.html">Početna</a>
                <a href="O_meni.html">O meni</a>
                <a href="Vjezbe.html">Vježbe</a>
                <a href="video.html">Video</a>
            </nav>

            <h1>Vježbe</h1>
            <ul>
                <li>Vježba 1 - Stvaranje Fonta</li>
				<img src="fotografije/vjezba1.JPG" alt="Slika_1" class="img">
				
                <li>Vježba 2 - Bezierove Krivulje</li>
				<img src="fotografije/vjezba2.jpg" alt="Slika_2" class="img">
				
                <li>Vježba 3 - Boja, Transformacije</li>
				<img src="fotografije/vjezba3.jpg" alt="Slika_3" class="img">
				
				<li>Vježba 4 - Gradijenti, Transparencija</li>
				<img src="fotografije/vjezba4.jpg" alt="Slika_4" class="img">
				
				<li>Vježba 5 - Retuširanje</li>
				<img src="fotografije/vjezba5.jpg" alt="Slika_5" class="img">
				
				<li>Vježba 6 - Koloriranje</li>
				<img src="fotografije/vjezba6.jpg" alt="Slika_6" class="img">
				
				<li>Vježba 7 - Fotomontaža</li>
				<img src="fotografije/vjezba7.jpg" alt="Slika_7" class="img">
				
				<li>Vježba 8 - Cinemagraf</li>
				<img src="fotografije/vjezba8.gif" alt="Slika_8" class="img">
				
				<li>Vježba 9 - Video obrada</li>
				<div class="video-blok">
				<video controls>
					<source src="fotografije/vjezba9.mp4" type="video/mp4">
					Vaš preglednik ne podržava video tag.
				</video>
				</div>
				
				<li>Vježba 10 i 11 - Web Stranica u HTML-u</li>
				<a href="https://ivormatovinovic.github.io/digitalni_multimedij/" target="_blank" class="github-button">Otvori stranicu na GitHubu</a>

            </ul>
        </div>
    </div>
</body>
</html>
